{"fileName":"hd_wallpaper_84-620x465.jpg","width":620,"height":465,"_id":"GwhHCRFgbIxjvIqf"}
{"fileName":"hd_wallpaper_84-620x465.jpg","width":620,"height":465,"_id":"S7WudPKFLW5eZKHu"}
{"fileName":"hd_wallpaper_84-620x465.jpg","width":620,"height":465,"_id":"UNhHeS8Pp6ZJQhLr"}
{"fileName":"sunshine-007.jpg","width":1920,"height":1080,"_id":"YIhoO8LSA7rTwbi9"}
{"fileName":"pi5rGB8yT.jpg","width":2880,"height":1800,"_id":"dzF2sds7yWqDybAL"}
{"fileName":"sunshine-007.jpg","width":1920,"height":1080,"_id":"gJbzqNMDAtdgMVFL"}
{"fileName":"sunshine-007.jpg","width":1920,"height":1080,"_id":"pN21FN5LeIHcFu4S"}
{"fileName":"pi5rGB8yT.jpg","width":2880,"height":1800,"_id":"pne5fhnUtyGw6g9m"}
{"$$deleted":true,"_id":"GwhHCRFgbIxjvIqf"}
{"$$deleted":true,"_id":"S7WudPKFLW5eZKHu"}
{"$$deleted":true,"_id":"UNhHeS8Pp6ZJQhLr"}
{"$$deleted":true,"_id":"YIhoO8LSA7rTwbi9"}
{"$$deleted":true,"_id":"dzF2sds7yWqDybAL"}
{"$$deleted":true,"_id":"gJbzqNMDAtdgMVFL"}
{"$$deleted":true,"_id":"pN21FN5LeIHcFu4S"}
{"$$deleted":true,"_id":"pne5fhnUtyGw6g9m"}
{"fileName":"hd_wallpaper_84-620x465.jpg","width":620,"height":465,"_id":"jOfTrpiCmxS3fr9n"}
{"fileName":"sunshine-007.jpg","width":1920,"height":1080,"_id":"Sqr6ksxrFtjQe9AF"}
{"fileName":"pi5rGB8yT.jpg","width":2880,"height":1800,"_id":"CUNdSafupUD0Q6AZ"}
